# inventario-pruducto

./: README.md  docker-compose.yml
inventario-service/: Dockerfile  pom.xml
inventario-service/src/main/java/com/miempresa/inventario/: InventarioServiceApplication.java
inventario-service/src/main/java/com/miempresa/inventario/config/: ApiKeyFilter.java  ApiKeyFilterConfig.java  RestTemplateConfig.java  SwaggerConfig.java
inventario-service/src/main/java/com/miempresa/inventario/controller/: InventarioController.java
inventario-service/src/main/java/com/miempresa/inventario/dtos/: InventarioDto.java
inventario-service/src/main/java/com/miempresa/inventario/entities/: InventarioEntity.java
inventario-service/src/main/java/com/miempresa/inventario/exceptions/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
inventario-service/src/main/java/com/miempresa/inventario/repositories/: InventarioRepository.java
inventario-service/src/main/java/com/miempresa/inventario/services/: InventarioService.java
inventario-service/src/main/java/com/miempresa/inventario/services/impl/: InventarioServiceImpl.java
inventario-service/src/main/java/com/miempresa/inventario/wrappers/: JsonApiData.java  JsonApiWrapper.java
inventario-service/src/main/resources/: application.properties
inventario-service/src/test/java/com/miempresa/inventario/controller/: InventarioControllerTest.java
inventario-service/src/test/java/com/miempresa/inventario/services/impl/: InventarioServiceImplTest.java
productos-service/: Dockerfile  pom.xml
productos-service/src/main/java/com/miempresa/productos/: ProductosServiceApplication.java
productos-service/src/main/java/com/miempresa/productos/config/: ApiKeyFilter.java  ApiKeyFilterConfig.java  SwaggerConfig.java
productos-service/src/main/java/com/miempresa/productos/controller/: ProductoController.java
productos-service/src/main/java/com/miempresa/productos/dtos/: ProductoDto.java
productos-service/src/main/java/com/miempresa/productos/entities/: ProductoEntity.java
productos-service/src/main/java/com/miempresa/productos/exceptions/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
productos-service/src/main/java/com/miempresa/productos/repositories/: ProductoRepository.java
productos-service/src/main/java/com/miempresa/productos/services/: ProductoService.java
productos-service/src/main/java/com/miempresa/productos/services/impl/: ProductoServiceImpl.java
productos-service/src/main/java/com/miempresa/productos/wrappers/: JsonApiData.java  JsonApiWrapper.java
productos-service/src/main/resources/: application.properties
productos-service/src/test/java/com/miempresa/productos/: ProductosServiceApplicationTests.java
productos-service/src/test/java/com/miempresa/productos/controller/: ProductoControllerTest.java
productos-service/src/test/java/com/miempresa/productos/service/impl/: ProductoServiceImplTest.java
